<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <FrameLayout
        android:id="@+id/f_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.google.ads.AdView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        ads:adUnitId="a14e626f96d7014"
        ads:adSize="BANNER"
        ads:loadAdOnCreate="false"
        />

  </LinearLayout>

  <LinearLayout
      android:layout_width="320dp"
      android:layout_height="match_parent"
      android:layout_gravity="left"
      android:orientation="horizontal"
      >

    <FrameLayout
        android:id="@+id/f_drawer"
        android:background="@android:drawable/screen_background_light"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <ImageView
        android:src="@drawable/drawer_shadow"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        />

  </LinearLayout>

</android.support.v4.widget.DrawerLayout>
