<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <TextView
      android:id="@+id/type"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginRight="@dimen/e_msg__type__margin_right"
      android:textSize="12sp"
      android:textColor="@color/e_msg__type"
      android:typeface="monospace"
      android:minEms="3"
      android:gravity="center"
      />

  <TextView
      android:id="@+id/desc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/e_msg__margin_left"
      android:layout_marginRight="@dimen/e_msg__margin_right"
      android:layout_marginTop="@dimen/e_msg__margin_top"
      android:textSize="@dimen/text__large"
      />

  <TextView
      android:id="@+id/addr"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/e_msg__margin_left"
      android:layout_marginRight="@dimen/e_msg__margin_right"
      android:layout_below="@id/desc"
      android:textSize="@dimen/text__small"
      android:visibility="gone"
      />

  <TextView
      android:id="@+id/message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/e_msg__margin_right"
      android:layout_alignLeft="@id/desc"
      android:layout_toLeftOf="@id/type"
      android:layout_below="@id/addr"
      android:textSize="@dimen/text__small"
      android:minLines="1"    
      android:maxLines="1"
      android:ellipsize="end"
      />

  <View
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="@dimen/e_msg__margin_bottom"
      android:layout_below="@id/message"
      />

</RelativeLayout>
