<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

  <EditText android:id="@+id/add_activity_etext_help"
            android:hint="@string/etext_help_hint"          
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
    <requestFocus/>
  </EditText>

  <EditText android:id="@+id/add_activity_etext_text"
            android:hint="@string/etext_text_hint_ussd"
            android:inputType="phone"          
            android:gravity="top"
            android:layout_width="fill_parent"          
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

</LinearLayout>
