<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

  <com.markupartist.android.widget.ActionBar
    android:id="@+id/actionbar"
    style="@style/ActionBar"
    />

  <ListView android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

  <com.google.ads.AdView android:id="@+id/instant_activity_ad"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="a14e626f96d7014"
                         ads:adSize="BANNER"
                         ads:loadAdOnCreate="false"
                         />
</LinearLayout>
