<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
      android:title="Display"
      >

    <CheckBoxPreference
        android:key="pref__is_show_banner"
        android:title="@string/pref__is_show_banner__title"
        android:summary=""
        android:defaultValue="true"
        />

    <CheckBoxPreference
        android:key="pref__is_show_address"
        android:title="@string/pref__is_show_address__title"
        android:summary=""
        android:defaultValue="false"
        />

    <EditTextPreference
        android:key="pref__description_lines"
        android:title="@string/pref__descriptions_lines__title"
        android:summary=""
        android:defaultValue="1"
        />

  </PreferenceCategory>

  <PreferenceCategory
      android:title="Sort"
      >

    <ListPreference
        android:key="pref__name_order"
        android:title="Order by name"
        android:summary=""
        />

    <ListPreference
        android:key="pref__type_order"
        android:title="Order by type"
        android:summary=""
        />

  </PreferenceCategory>

  <PreferenceCategory
      android:title="About"
      >

    <Preference
        android:summary=""
        android:title="About application"
        />

  </PreferenceCategory>

</PreferenceScreen>
