<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_weight="0.0">
  
  <Button android:text="@string/add_button"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:id="@+id/add_activity_add_button"
          android:onClick="onButtonClick"         
          android:layout_height="wrap_content"/>
  
  <Button android:text="@string/cancel_button"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:id="@+id/add_activity_cancel_button"
          android:onClick="onButtonClick"
          android:layout_height="wrap_content"/>
  
</LinearLayout>
