<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

  <EditText android:layout_width="match_parent"
            android:hint="Description"
            android:layout_height="wrap_content"
            android:id="@+id/add_activity_etext_help">
    <requestFocus></requestFocus>
  </EditText>

  <EditText android:layout_width="match_parent"
            android:hint="Address"
            android:layout_height="wrap_content"
            android:id="@+id/add_activity_etext_address" />

  <EditText android:layout_width="match_parent"
            android:gravity="top"
            android:hint="Message"
            android:layout_height="wrap_content"
            android:id="@+id/add_activity_etext_text"
            android:layout_weight="1" />

</LinearLayout>
