<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

  <EditText android:layout_width="match_parent"
            android:hint="Name of an item"
                        android:layout_height="wrap_content" android:id="@+id/editText1">
    <requestFocus></requestFocus>
  </EditText>

  <EditText android:layout_width="match_parent"
            android:hint="Address"
            android:layout_height="wrap_content" android:id="@+id/editText2"></EditText>

  <EditText android:layout_width="match_parent"
            android:gravity="top"
            android:hint="Enter here a message"
            android:layout_height="wrap_content" android:id="@+id/editText3" android:layout_weight="1"></EditText>

</LinearLayout>
