<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="?android:attr/listPreferredItemHeight"           
              android:padding="6dip" 
              android:orientation="horizontal">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"               
                android:orientation="vertical"
                android:layout_weight="1">

    <TextView android:id="@+id/template_item_help"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

      <TextView android:id="@+id/template_type"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_marginLeft="2dp"
          android:layout_marginRight="2dp"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:text="|"/>

      <TextView android:id="@+id/template_hint"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

    </LinearLayout>

  </LinearLayout>

  <Button android:id="@+id/template_send_button"
          android:text="Send"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:layout_gravity="center"/>
  
</LinearLayout>